PORT=3004
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking-api-3rd:api
REDIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAYE5TCA2SXKGE4UF3"
SMTP_PASS="BKI7D4ai0zr/Q/uiJtpuH4BPwj51Hm07yy8X50Y1SLXv"  
MAIL_SEND_AS="no-reply@chainservices.info"
LOG_FOLDER=
CORS_DOMAINS="" 
RATE_LIMIT=100
STAKING_API_URL="https://dev-staking-api.chainservices.info/api/v1"
LOG_LEVEL=info

#################################
# Hangout for loggings
#################################
HANGOUT_ERROR_IS_ENABLED=true
HANGOUT_ERROR_LOG_LEVEL=warn
HANGOUT_ERROR_CHANEL_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/AAAAsmlD2jQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=KakfKwhZDT-axJeN_pyTrvostenlLh3O2XV6l7sMPh8%3D

#################################
# Telegram for loggings
#################################
TELEGRAM_ALERT_IS_ENABLED=true
TELEGRAM_ALERT_CHAT_ID=-420028832
TELEGRAM_ALERT_TOKEN=1395498119:AAGjOycBnm46lDEjc--OGPh11CgTKcrMdL0


